In [7]:
%%capture
%run data_merging.ipynb

In [8]:
# before dropping columns
merged_years['2018']

,City,status,Household Income,All,African American,American Indian,Hispanic/ Latinx,Pacific Islander,Asian,White,Domestic Unknown,Int'l,Female,Male,Other,Unknown,Measure Values
0,Alameda,Adm,131116,260.0,14.0,0.0,21.0,0.0,150.0,49.0,5.0,0.0,136.0,108.0,0.0,0.0,4.006577
1,Alameda,App,131116,374.0,26.0,0.0,29.0,0.0,213.0,69.0,6.0,0.0,192.0,162.0,0.0,0.0,4.006043
2,Alhambra,Adm,72406,291.0,0.0,0.0,27.0,0.0,247.0,0.0,7.0,0.0,175.0,101.0,0.0,0.0,3.904274
3,Alhambra,App,72406,474.0,5.0,0.0,68.0,0.0,379.0,0.0,7.0,0.0,283.0,172.0,0.0,0.0,3.904261
4,Anaheim,Adm,85133,478.0,6.0,0.0,187.0,0.0,175.0,74.0,0.0,0.0,285.0,182.0,0.0,5.0,3.930000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,Whittier,App,91457,486.0,6.0,0.0,404.0,0.0,14.0,39.0,0.0,0.0,302.0,176.0,0.0,0.0,4.004254
274,Yorba Linda,Adm,151534,92.0,0.0,0.0,9.0,0.0,44.0,29.0,0.0,5.0,51.0,39.0,0.0,0.0,4.009348
275,Yorba Linda,App,151534,140.0,0.0,0.0,17.0,0.0,58.0,50.0,5.0,6.0,72.0,64.0,0.0,0.0,4.009348
276,Yuba City,Adm,59588,56.0,0.0,0.0,15.0,0.0,30.0,10.0,0.0,0.0,35.0,18.0,0.0,0.0,3.937143
277,Yuba City,App,59588,87.0,0.0,0.0,20.0,0.0,49.0,14.0,0.0,0.0,52.0,32.0,0.0,0.0,3.945332

In [9]:
for year in years:
    print(year)
    merged_years[year] = merged_years[year].drop(['American Indian', 'Pacific Islander', 'Domestic Unknown', 'Int\'l', 'Other', 'Unknown'], axis=1)

2016
2017
2018
2019
2020
2021
2022
2023

In [10]:
# after dropping columns
merged_years['2018']

,City,status,Household Income,All,African American,Hispanic/ Latinx,Asian,White,Female,Male,Measure Values
0,Alameda,Adm,131116,260.0,14.0,21.0,150.0,49.0,136.0,108.0,4.006577
1,Alameda,App,131116,374.0,26.0,29.0,213.0,69.0,192.0,162.0,4.006043
2,Alhambra,Adm,72406,291.0,0.0,27.0,247.0,0.0,175.0,101.0,3.904274
3,Alhambra,App,72406,474.0,5.0,68.0,379.0,0.0,283.0,172.0,3.904261
4,Anaheim,Adm,85133,478.0,6.0,187.0,175.0,74.0,285.0,182.0,3.930000
...,...,...,...,...,...,...,...,...,...,...,...
273,Whittier,App,91457,486.0,6.0,404.0,14.0,39.0,302.0,176.0,4.004254
274,Yorba Linda,Adm,151534,92.0,0.0,9.0,44.0,29.0,51.0,39.0,4.009348
275,Yorba Linda,App,151534,140.0,0.0,17.0,58.0,50.0,72.0,64.0,4.009348
276,Yuba City,Adm,59588,56.0,0.0,15.0,30.0,10.0,35.0,18.0,3.937143
277,Yuba City,App,59588,87.0,0.0,20.0,49.0,14.0,52.0,32.0,3.945332

Explanation for dropping the columns: As seen in the summary data, there's not much information on those particular groups in general, or they're too nondescriptive to be applied (for example, what is "Domestic Unknown"?).

In [12]:
(merged_years['2018']['African American'] == 0).sum()

80